<resources>
    <!-- Nombre de la aplicación -->
    <string name="app_name" translatable="false">Cutter App</string>

    <!-- Alertas o mensajes -->
    <string name="msg_error_last_name">The last name must have at least two letters.</string>
    <string name="db_version_select">Select the alphabet to use</string>
    <string name="abc_normal">Normal Alphabet</string>
    <string name="abc_ucr">UCR (Alphabet with the letters CH and LL)</string>
    <string name="select_normal">Normal version selected.</string>
    <string name="select_ucr">UCR version selected.</string>

    <!-- Inferfaz gráfica -->
    <string name="empty_text">Hello,</string>
    <string name="empty_text_2">the number used will appear here.</string>
    <string name="etx_name">Name</string>
    <string name="etx_last_name">Last Name</string>
    <string name="bt_search">SEARCH</string>
    <string name="descripcion_imagen" translatable="false">Logo de la aplicación</string>

    <!-- Restricciones -->
    <string name="char_allowed" translatable="false">qwertzuiopasdfghjklyxcvbnmñQWERTYUIOPASDFGHJKLZXCVBNMÑáéíóúüÁÉÍÓÚÜ-</string>

    <!---Creditos y licencias-->
    <string name="credit"><u>About</u></string>
    <string name="titulo_faq"><b>Frequently asked questions (F.A.Q)</b></string>
    <string name="faqs"><b>&#x25FC; What does UCR mean?</b>\n\nUCR stands for the University of Costa Rica. This application has the option of using two alphabets, the current one that everyone uses and the old one which has the letters CH and LL. This last alphabet is the one used in the UCR library system.\n\n<b>&#x25FC; What accented letters or characters does the application accept?</b>\n\nCurrently the application only accepts Spanish / English alphabet characters and the following accents: Á É Í Ó Ó Ü. In future updates the capacity will be expanded.\n\n<b>&#x25FC; How do I submit a suggestion or report a problem with the application?</b>\n\nYou can send suggestions or report a problem to the following email: <a href="mailto:">contactfonsecasoftware@gmail.com</a>\n\n\nThis application has no affiliation with the UCR. This application uses the following third-party libraries:</string>
    <string name="title_activity_licenses">About</string>
    <string name="agradecimiento">Design and development:\nTyron Fonseca A. – 2020\n<a href="https://gitlab.com/tfonseca_14">https://gitlab.com/tfonseca_14</a>\n\nIcon and other UI aspects:\nOmar Zamora G.\n<a href="https://www.instagram.com/crea.cr/">https://www.instagram.com/crea.cr/</a></string>

    <!--Kotlin-->
    <string name="kotlin" translatable="false"><a href="https://github.com/JetBrains/kotlin">Kotlin</a></string>
    <string name="kotlin_license" translatable="false">"Copyright 2000–2018 JetBrains s.r.o.\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at \n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."</string>

    <!--OpenCSV-->
    <string name="opencsv" translatable="false"><a href="http://opencsv.sourceforge.net/">OpenCSV 4.0</a></string>
    <string name="opencsv_license" translatable="false">"Copyright 2017 Glen Smith and Scott Conway\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at \n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."</string>
    <string name="msg_error">Write the Last Name and Name.</string>

</resources>